# coremedia-magento-integration

./: README.md  pom.xml
lc-ecommerce-magento-cae/: pom.xml
lc-ecommerce-magento-component/: pom.xml
lc-ecommerce-magento-lib/: pom.xml
lc-ecommerce-magento-lib/src/main/java/com/coremedia/livecontext/ecommerce/magento/beans/: AbstractMagentoCommerceBean.java  MagentoCategory.java  MagentoProduct.java
lc-ecommerce-magento-lib/src/main/java/com/coremedia/livecontext/ecommerce/magento/cache/: AbstractMagentoDocumentCacheKey.java  CategoryCacheKey.java  ProductCacheKey.java  ProductsbyCategoryCacheKey.java  StoreConfigCacheKey.java
lc-ecommerce-magento-lib/src/main/java/com/coremedia/livecontext/ecommerce/magento/catalog/: MagentoCatalogService.java
lc-ecommerce-magento-lib/src/main/java/com/coremedia/livecontext/ecommerce/magento/common/: AbstractCommerceService.java  CommerceBeanHelper.java  CommerceIdHelper.java  MagentoCommerceIdProvider.java  MagentoStoreContextHelper.java  MagentoStoreContextProvider.java
lc-ecommerce-magento-lib/src/main/java/com/coremedia/livecontext/ecommerce/magento/configuration/: LcEcommerce_Magento_Configuration.java
lc-ecommerce-magento-lib/src/main/java/com/coremedia/livecontext/ecommerce/magento/rest/: MagentoRestConnector.java
lc-ecommerce-magento-lib/src/main/java/com/coremedia/livecontext/ecommerce/magento/rest/documents/: AbstractMagentoDocument.java  CategoryDocument.java  CategoryProductLinkDocument.java  CategoryTreeDocument.java  ProductDocument.java  ProductSearchResultsDocument.java  StoreConfigDocument.java
lc-ecommerce-magento-lib/src/main/java/com/coremedia/livecontext/ecommerce/magento/rest/resources/: AbstractMagentoResource.java  CatalogResource.java  StoreConfigResource.java
lc-ecommerce-magento-lib/src/main/resources/framework/spring/: lc-ecommerce-magento.properties  livecontext-magento-cache.properties  livecontext-magento-cache.xml  livecontext-magento-commercebeans.xml  livecontext-magento-connection.xml  livecontext-magento-rest-connect.xml  livecontext-magento-services.xml
lc-ecommerce-magento-lib/src/test/java/com/coremedia/livecontext/ecommerce/magento/rest/resources/: CatalogResourceIT.java  MagentoResourceITBase.java  StoreConfigResourceIT.java
magento-connector/: README.md  (+1 more)
magento-preview-cae/: pom.xml
magento-preview-cae/src/main/java/com/coremedia/livecontext/magento/preview/: MagentoCommerceBeanLinkScheme.java  MagentoLinkResolver.java  MagentoLinkScheme.java  MagentoUrlPropertyProvider.java
test-data/: pom.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/: _folderProperties.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Augmentation/Default%20Category/: Default%20Category.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Augmentation/Default%20Category/Women/: Women.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Augmentation/Default%20Category/Women/Tops/Tees/: Minerva%20LumaTech%26trade%3B%20V-Tee.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Editorial/Content/: Fashions%20fade%2C%20style%20is%20eternal.xml  Find%20your%20personal%20style.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Editorial/Products/: Aim%20Analog%20Watch.xml  Beginner%27s%20Yoga.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Navigation/: Luma%20Augmentation.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Navigation/Fragments/Augmented%20Pages/: New%20Urban%20Look.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Navigation/Fragments/Luma%20Homepage/: Luma%20Home%20Page.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Options/Settings/: Content%20Creation.xml  ExternalLibraries.xml  Google%20Analytics%20Settings.xml  LiveContext.xml  Preview.xml  SiteSettings.xml  Studio%20Features.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Options/Settings/CMChannel/: Responsive%20Image%20Settings.xml  Robots%2Etxt.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Options/Settings/Pagegrid/Layouts/: Augmented%20Page.xml  Category%20Page.xml  Fragment%20PDP.xml  Home%20Page.xml  PagegridNavigation.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Options/Settings/Pagegrid/Placements/: additional.xml  banner.xml  footer.xml  header.xml  main.xml  product-detail.xml  sidebar.xml  tab.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Options/Settings/Teaser%20Styles/: Default.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Options/Settings/Templates/CMChannel/Category%20right%20tall/: Category%20Page.xml  Descriptor.xml  Descriptor_de.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Options/Settings/Templates/CMChannel/Dynamic/: Category%20Page.xml  Descriptor.xml  Descriptor_de.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Options/Settings/Templates/CMChannel/Empty/: Category%20Page.xml  Descriptor.xml  Descriptor_de.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Options/Viewtypes/CMChannel/: accordion.xml  carousel.xml  magento-teaser-page.xml  tiles-layout-50-50-landscape.xml  tiles-layout-50-50-portrait.xml  tiles-layout-center.xml  tiles-layout-highlight.xml  tiles-layout-landscape.xml  tiles-layout-left.xml  tiles-layout-portrait.xml  tiles-layout-right.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Options/Viewtypes/CMPlaceholder/: productlist-categories.xml  productlist-header.xml  productlist-listing.xml
test-data/content/Sites/Luma%20Augmentation/United%20States/English/Pictures/: Aim%20Analog%20Watch%20Picture.xml  Fashion%20Style%20Picture.xml  Personal%20Style%20Picture.xml  Training%20Picture.xml  Urban%20Look%20Banner%20Picture.xml  Women%20Category%20Picture.xml
test-data/src/main/assembly/: test-data-assembly-descriptor.xml
(+50 files in other folders)
