###############################################################################
# CoreMedia Livecontext Configuration for Magento
###############################################################################

# Vendor configuration
livecontext.magento.vendorName=Magento Commerce Inc.
livecontext.magento.vendorPrefix=mag
livecontext.magento.vendorVersion=2.1.2
livecontext.magento.vendorUrl=https://magento.com/

# REST API Connection
livecontext.magento.host=10.2.2.64
livecontext.magento.apiVersion=V1
livecontext.magento.basePath=/rest
livecontext.magento.user=coremedia
livecontext.magento.password=CoreMedia@2017

# The default locale for the commerce system. This may be used as fallback if certain information are
# not set on localized commerce objects. If, for example, the german seo segment for a product is not
# given, the CAE tries to read the seo segment for the default locale.
livecontext.magento.default.locale=en_US

# Default Magento store id
livecontext.magento.default.store.code=default
